{
  "name": "geoda-mcp",
  "description": "Install, launch, and connect GeoDa so this agent can run spatial analysis with it (spatial weights, LISA, clustering, regression, maps) over MCP.",
  "version": "0.3.1",
  "author": {
    "name": "GeoDa Center"
  }
}
